.article {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* height: 900px; */
  /* position: sticky; */
}

aside {
  background: rgba(0, 0, 0, 0.5);
  width: fit-content;
  height: 100vh;
}

.logo {
  background: black;
  width: 300px;
  height: 90px;
}

ul {
  list-style-type: none;
  padding-inline: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

ul li:hover {
  background: rgba(0, 0, 0, 1);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

li a {
  width: initial;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
}

/* li a:hover {
  color: rgb(0, 0, 0);
} */

hr {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.kembali {
  margin-top: 30px;
}

.btn-kembali {
  height: max-content;
}


main {
  margin: 0;
}