* {
  font-family: "Montserrat", sans-serif;
  /* background-color: #15172b; */

}

aside {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}

#logo {
  display: flex;
  justify-content: center;
}

.logo {
  width: 100%;
  width: 300px;
  height: 90px;
}

#navigasi {
  list-style-type: none;
  padding-inline: 5px;
  margin-top: 10px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navigasi {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
}

#navigasi .navigasi:hover {
  background: #fd8419;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.navigasi a {
  width: initial;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  background: transparent;
}

.navigasi a:hover {
  color: white;
}

/* Main Section */

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}


.main-logo {
    color: rgb(255, 255, 255);
    display: flex;
    box-sizing: border-box;
    padding-left: 50px;
    padding-top: 50px;
    margin: auto;
}

.grid-2 {
  width: 50%;
}

.logo-seismic {
  width: 400px;
}

.grid-1 {
  width: 50%;
  display: flex;
  justify-content: center;
}

.welcome {
  font-size: 14px;
}

.grid-child {
  display: flex;
  justify-content: space-evenly;
}

.grid-child button {
  width: 25%;
}


span {
    color: rgb(199, 42, 42);
}

p span {
    /* color: rgb(199, 42, 42); */
    color: rgb(209, 0, 0);
    font-weight: 600;
}

.what_is {
    margin-top: 50px;
    color: black;
    /*background-color: #393E46;
    *//*background: #8E2735;
    */width: 100%;
}

.what_is_child {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    position: relative;
    color: rgba(255, 255, 255, 0);
    font-size: 1.2rem;
    padding: 10px 50px 20px;
    box-sizing: border-box;
    border: black 1px solid;

}

.what_is_child h2 {
    align-self: center;
}

.what_is_child p {
  color: black;
}

.show-more-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #3498db;
  color: #ecf0f1;
  cursor: pointer;
}

.show-less-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
  background-color: #3498db;
    color: #ecf0f1;
    cursor: pointer;
}

.timeline {
    box-sizing: border-box;
    margin-top: 50px;
  }

.requirement {
    border-radius: 20px;
    margin: auto;
    margin-top: 30px;
    padding: 0 50px;
    box-sizing: border-box;
    display: grid;
    place-items: center;
    width: 80%;
    /* background: linear-gradient(to left, #f3f1f1, #3498db); */
    /* background: #1D2B53; */
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.requirement h4 {
    font-weight: bolder;
}

.requirement ul {
    font-size: 1rem;
    color: black;
}


.phone {
    display: flex;
    justify-content: center;
}

/* Narahubung */
.contact-card {
    background: transparent;
    border-radius: 12px;
    box-shadow: 0 4px 16px #00BFA6;
    padding: 20px 40px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    color: #333;
    margin-bottom: 50px;
}

.CP {
    margin-bottom: 20px;
}

.contact-info {
    margin-bottom: 20px;
    text-align: left;
}

.contact-info h3 {
    font-size: 1.4em;
    margin-bottom: 25px;
    color: #00BFA6;
    text-decoration: underline;
}

.contact-info p {
    margin: 5px 0;
    font-size: 1em;
}

.contact-info a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #0056b3;
    text-decoration: underline;
}

footer {
    margin: 0;
    color: white;
}

.awal {
  gap: 50px;
    display: flex;
    margin: 0px 80px;
    justify-content: center;
}

.end {
  display: flex;
  margin: 0 80px;
}

@media screen and (max-width: 576px) {
  body {
    width: 100%;
  }
  
  .navigasi a {
    font-size: 9px;
  }

  .main-logo {
    flex-direction: column-reverse;
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
  }

  .grid-1 {
    width: 100%;
  }

  .grid-1 img {
    width: 100%;
  }

  .grid-2 {
    width: 100%;
  }

  .grid-2 h2 {
    font-size: 20px;
  }

  .grid-2 h3 {
    font-size: 10px;
  }

  .grid-child button {
    font-size: 10px;
  }

  .welcome {
    width: 90%;
    font-size: 10px;
    margin: auto;
    margin-bottom: 20px;
  }


  .what_is_child {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    width: 90%;
    padding: 10px;
  }

  .what_is_child h2 {
    font-size: 15px;
  }

  .timeline div img {
    width: 100%;
  }

  .requirement {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    margin-top: 20px;
  }

  .requirement div h2 {
    font-size: 20px;
  }

  .requirement div p {
    font-size: 10px;
  }

  .requirement div h4 {
    font-size: 10px;
  }

  .requirement div ul li {
    font-size: 8px;
  }

  .hadiah {
    height: fit-content;
    width: 100%;
    margin: 10px 0;
  }

  .prize {
    font-size: 1rem;
    padding: 5px;
  }

  .contact-card {
    max-width: 300px;
    padding: 10px 10px;

  }

  .contact-info h3 {
      font-size: 1em;
      margin-bottom: 20px;
      color: #00BFA6;
      text-decoration: underline;
  }

  .contact-info p {
      margin: 5px 0;
      font-size: 0.8em;
  }

  footer {
    padding: 0;
    margin: 0;
  }

  .awal {
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .end {
    margin: 0 10px;
  }
}