* {
  font-family: "Montserrat", sans-serif;
  background-color: #15172b;
}

aside {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
}

#logo {
  display: flex;
  justify-content: center;
}

.logo {
  width: 100%;
  width: 300px;
  height: 90px;
}

ul {
  list-style-type: none;
  padding-inline: 5px;
  margin-top: 10px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
}

ul .navigasi:hover {
  background: #fd8419;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

li a {
  width: initial;
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  background: transparent;
}

li a:hover {
  color: black;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}


.main-logo {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    box-sizing: border-box;
    /* height: 100dvh; */
}

.grid-2 {
  padding: 0 150px;
}

.logo-seismic {
  width: 400px;
}

.grid-1 {
  margin: auto;
}

.welcome {
  font-size: 12px;
}

.grid-child {
  display: flex;
  justify-content: space-evenly;
}

.grid-child button {
  width: 25%;
}

.welcome {
    width: 100%;
    font-size: 10px;
  }

.pushable {
  position: relative;
  background: transparent;
  padding: 0px;
  border: none;
  cursor: pointer;
  outline-offset: 4px;
  outline-color: deeppink;
  transition: filter 250ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsl(226, 25%, 69%);
  border-radius: 8px;
  filter: blur(2px);
  will-change: transform;
  transform: translateY(2px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.edge {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  background: linear-gradient(
    to right,
    hsl(248, 39%, 39%) 0%,
    hsl(248, 39%, 49%) 8%,
    hsl(248, 39%, 39%) 92%,
    hsl(248, 39%, 29%) 100%
  );
}

.front {
  display: block;
  position: relative;
  border-radius: 8px;
  background: hsl(248, 53%, 58%);
  padding: 10px 10px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  transform: translateY(-4px);
  transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
}

.pushable:hover {
  filter: brightness(110%);
}

.pushable:hover .front {
  transform: translateY(-6px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .front {
  transform: translateY(-2px);
  transition: transform 34ms;
}

.pushable:hover .shadow {
  transform: translateY(4px);
  transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
}

.pushable:active .shadow {
  transform: translateY(1px);
  transition: transform 34ms;
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}

.outline {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #1E1E30;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #1E90FF;
    background: transparent;
}

.section {
    /* background-color: #1E1E30; */
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h3 {
    color: #FFD700;
    margin-bottom: 15px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

li {
    margin-bottom: 10px;
    color: #CCCCCC;
}

.material {
    color: #1E90FF;
    text-justify: start;
}

.material {
  margin-top: 20px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #15172b;
    color: #FFD700;
}
th, td {
    padding: 12px;
    border-bottom: 1px solid #ffffff;
}
/* th {
    background-color: #e0e0e0;
} */
td {
    background: transparent;
}

.btn {
 background-color: #00BFA6;
 padding: 14px 40px;
 color: #fff;
 text-transform: uppercase;
 letter-spacing: 2px;
 cursor: pointer;
 border-radius: 10px;
 border: 2px dashed #00BFA6;
 box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 transition: .4s;
}

.btn span:last-child {
 display: none;
}

.btn:hover {
 transition: .4s;
 border: 2px dashed #00BFA6;
 background-color: #fff;
 color: #00BFA6;
}

.btn:active {
 background-color: #87dbd0;
}

footer {
    margin: 0;
    color: white;
}

.awal {
    gap: 50px;
    display: flex;
    margin: 0px 80px;
}

.end {
  display: flex;
  margin: 0 80px;
}

.logo-new {
    width: 200px;
}

@media screen and (max-width: 576px) {
  body {
    width: 100%;
  }
  
  .navigasi a {
    font-size: 9px;
  }

  .grid-1 img {
    width: 100%;
  }

  .grid-2 {
    padding: 5px;
  }

  .grid-2 h2 {
    font-size: 20px;
  }

  .grid-2 h4 {
    font-size: 10px;
  }

  .grid-child button {
    font-size: 10px;
    width: 25%;
}

  .front {
    padding: 8px 16px;
    font-size: 10px;
  }

  .btn {
    padding: 7px 20px;
  }

  footer {
    padding: 0;
    margin: 0;
    background: #f1f1f1;
  }

  .awal {
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .logo-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .logo-new {
    width: 120px;
  }

  .end {
    margin: 0 10px;
  }

  .contact, .about, .event-1 {
    display: none;
  }
}