<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        body {
        background-color: #15172b;
        }

        form {
        border-radius: 20px;
        box-sizing: border-box;
        height: fit-content;
        padding: 20px 100px 50px 100px;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        }

        .title {
        color: #eee;
        font-family: sans-serif;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
        }

        .subtitle {
        color: #eee;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
        }

        .input-container {
        height: 50px;
        position: relative;
        width: 100%;
        }

        .ic1 {
        margin-top: 40px;
        }

        .ic2 {
        margin-top: 30px;
        }

        .input {
        background-color: #303245;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        font-size: 18px;
        height: 100%;
        outline: 0;
        padding: 4px 20px 0;
        width: 100%;
        }

        .cut {
        background-color: #15172b;
        border-radius: 10px;
        height: 20px;
        left: 20px;
        position: absolute;
        top: -20px;
        transform: translateY(0);
        transition: transform 200ms;
        width: 76px;
        }

        .cut-short {
        width: 50px;
        }

        .iLabel {
        color: #65657b;
        font-family: sans-serif;
        left: 20px;
        line-height: 14px;
        pointer-events: none;
        position: absolute;
        transform-origin: 0 50%;
        transition: transform 200ms, color 200ms;
        top: 20px;
        transform: translateY(-40px) translateX(0px) scale(0.75);
        }

        .input:focus ~ .cut {
        transform: translateY(8px);
        }

        .input:focus ~ .iLabel {
        transform: translateY(-30px) translateX(5px) scale(0.75);
        }

        .input:not(:focus) ~ .iLabel {
        color: #808097;
        }

        .input:focus ~ .iLabel {
        color: #dc2f55;
        }

        .submit {
        background-color: #08d;
        border-radius: 12px;
        border: 0;
        box-sizing: border-box;
        color: #eee;
        cursor: pointer;
        font-size: 18px;
        height: 50px;
        margin-top: 38px;
        text-align: center;
        width: 100%;
        }

        .input-container_radio {
          margin-bottom: 15px;
        }

        .iLabel_radio {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
          color: white;
        }

        .radio-container {
          margin-left: 20px;
          color: white;
        }

        #student-name {
          display: none; /* Initially hidden */
          margin-top: 10px;
          margin-left: 30px;
          padding: 10px;
          width: calc(100% - 60px); /* Adjust based on margin-left and padding */
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          font-size: 14px;
          transition: all 0.3s ease-in-out;
        }

        #geophysical-student:checked ~ #student-name {
          display: block;
        }

        .submit:active {
        background-color: #06b;
        }

        .button-container {
          display: flex;
          justify-content: center;
        }

        .button-3d {
          -webkit-appearance: none;
          appearance: none;
          position: relative;
          border-width: 0;
          padding: 0 8px;
          min-width: 4em;
          min-height: 4em;
          box-sizing: border-box;
          background: transparent;
          font: inherit;
          cursor: pointer;
          margin: 10px;
          border-radius: 20px;
        }

        .button-top {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          z-index: 2;
          padding: 8px 16px;
          transform: translateY(0);
          color: #fff;
          background-image: linear-gradient(145deg, #6a11cb, #2575fc);
          text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
          border-radius: 20px;
          transition: transform 0.3s, border-radius 0.3s, background 10s;
        }

        .button-3d:active .button-top {
          border-radius: 10px 10px 8px 8px / 8px;
          transform: translateY(2px);
          background-image: linear-gradient(145deg, #2575fc, #6a11cb);
        }

        .button-bottom {
          position: absolute;
          z-index: 1;
          bottom: 4px;
          left: 4px;
          border-radius: 20px;
          padding-top: 6px;
          width: calc(100% - 8px);
          height: calc(100% - 10px);
          background-image: linear-gradient(145deg, #2575fc, #6a11cb);
          box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
          transition: border-radius 0.2s, padding-top 0.2s;
        }

        .button-base {
          position: absolute;
          z-index: 0;
          top: 4px;
          left: 0;
          border-radius: 20px;
          width: 100%;
          height: calc(100% - 4px);
          background-color: rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.75),
            inset 0 2px 2px rgba(0, 0, 0, 0.25);
          transition: border-radius 0.2s, padding-top 0.2s;
        }

        .button-3d:active .button-bottom {
          border-radius: 10px 10px 8px 8px / 8px;
          padding-top: 0;
        }

        .button-3d:active .button-base {
          border-radius: 10px 10px 8px 8px / 8px;
        }

        /* Modal styles */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 300px;
        text-align: center;
        border-radius: 10px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #45a049;
      }

      .loader {
        display: none;
        z-index: 1;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border-radius: 50%;
        border-top: 5px solid #e74c3c;
        position: fixed;
        animation: load 2s linear infinite;
        left: 45%;
        top: 45%;
      }

      .loader::before,.loader::after {
        content: '';
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        border-radius: 50%;
      }

      .loader::before {
        border-top: 5px solid #e67e22;
        transform: rotate(120deg);
      }

      .loader::after {
        border-top: 5px solid #3498db;
        transform: rotate(240deg);
      }

      .loader span {
        position: absolute;
        font-size: small;
        width: 100px;
        height: 100px;
        color: #fff;
        text-align: center;
        line-height: 100px;
        animation: a2 2s linear infinite;
      }

      @media screen and (max-width: 600px) {
          form {
              padding: 0px 20px 20px 20px;
          }

          .loader {
            left: 35%;
            top: 35%;
          }
        }

      @keyframes load {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes a2 {
        to {
          transform: rotate(-360deg);
        }
      }

    </style>
</head>
<body>
    <form class="form" id="form" name="submit-to-google-sheet">
      <div class="title">Welcome</div>
      <div class="subtitle">Register Yourself Soon!</div>

      <div class="input-container ic1">
        <input placeholder="" type="text" class="input" id="email" name="Email" required>
        <div class="cut"></div>
        <label class="iLabel" for="firstname">Email Address</label>
      </div>

      <div class="input-container ic2">
        <input placeholder="" type="text" class="input" id="name" name="Name" required>
        <div class="cut"></div>
        <label class="iLabel" for="lastname">Name</label>
      </div>
      <div class="input-container ic2">
        <input placeholder="" type="text" class="input" id="major" name="Major and Institution" required>
        <div class="cut cut-short"></div>
        <label class="iLabel" for="email">Major and Institution</label>
      </div>
      <div class="input-container ic2">
        <input placeholder="" type="text" class="input" id="phone" name="Phone" required>
        <div class="cut"></div>
        <label class="iLabel" for="firstname">Phone</label>
      </div>
      <div class="input-container_radio ic2">
        <label class="iLabel_radio">Where did you hear about this geosphere event?</label>
        <div class="radio-container">
          <input type="radio" id="ig" name="Source" value="ig" required>
          <label for="ig">Instagram</label><br>
          <input type="radio" id="tiktok" name="Source" value="tiktok" required>
          <label for="tiktok">TikTok</label><br>
          <input type="radio" id="geophysical-student" name="Source" value="Geophysical Engineering Student" required>
          <label for="geophysical-student">Geophysical Engineering Student</label>
          <input type="text" id="student-name" name="Student Name" placeholder="Enter name here" required>
        </div>
      </div>
      <div class="input-container ic2">
        <input placeholder="" type="text" class="input" id="drive" name="File" required>
        <div class="cut"></div>
        <label class="iLabel" for="firstname">Link Drive</label>
      </div>
      <p class="text-white pt-3 ps-2">*Note : link drive containing screenshot files of Proof of Geosphere Instagram Follow, Share Poster in 3 Groups, and Repost Poster on Snapgram*</p>
      <p class="text-white">Information about the poster is at this <a href="https://drive.google.com/drive/folders/157uBuBEC_ro_eEbNjTS9G79Ds-8SZn90?usp=sharing" target="_blank">link</a></p>
      <button class="submit" type="text">Submit</button>
    </form>
    <div class="button-container" onclick="window.location.href = '/views/gtalk.html';">
      <button class="button-3d">
        <div class="button-top">
          <span class="material-icons">❮</span>
        </div>
        <div class="button-bottom"></div>
        <div class="button-base"></div>
      </button>
    </div>

    <div id="successModal" class="modal">
      <div class="modal-content">
        <p>Your registration was successful!</p>
        <p>Thank you for registering!</p>
        <button class="button" onclick="goBack()"><a href="https://chat.whatsapp.com/G9RQTzJegWd15YDSXiONTJ " target="_blank" class="text-white text-decoration-none">Go to Grup</a></button>
      </div>
    </div>

    <div id="loader" class="loader">
          <span>Loading...</span>
    </div>
</body>
<script>
    document.querySelectorAll('input[name="source"]').forEach((elem) => {
      elem.addEventListener('change', function() {
        const studentNameField = document.getElementById('student-name');
        if (document.getElementById('geophysical-student').checked) {
          studentNameField.style.display = 'block';
        } else {
          studentNameField.style.display = 'none';
        }
      });
    });
    
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzJH-p1ZvSjb2c35t4TePkfUE-M2Sf3RJeUSKrGIxP8tsv2idQye4bOD4__5S2KIIhNNA/exec'
    const form = document.forms['submit-to-google-sheet']
    const modal = document.getElementById("successModal")
    const span = document.getElementsByClassName("close")[0]

    form.addEventListener('submit', e => {
    e.preventDefault();

    // Tampilkan loader
    loader.style.display = 'flex';

    // Kirim data form menggunakan fetch
    fetch(scriptURL, { 
        method: 'POST', 
        body: new FormData(form)
    })
    .then(response => response.json()) // Parsing JSON untuk respons
    .then(data => {
        console.log('Success!', data);
        // Reset form inputs
        form.reset();

        // Sembunyikan loader
        loader.style.display = 'none';

        // Tampilkan modal
        modal.style.display = 'flex';
    })
    .catch(error => {
        console.error('Error!', error.message);

        // Sembunyikan loader
        loader.style.display = 'none';

        // Mungkin menampilkan pesan error kepada pengguna
        alert('There was an error submitting your form. Please try again.');
    });
  });

    // Close modal when clicking on <span> (x)
    span.onclick = function() {
      modal.style.display = "none"
      window.history.back()
    }

    // Close modal when clicking anywhere outside of the modal
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none"
        window.history.back()
      }
    }

    // Function to go back to the previous page
    function goBack() {
      modal.style.display = "none"
      window.history.back()
    }
</script>
</html>
