<!doctype html>
<html lang="en">
    <head>
        <title>Submission</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="icon" href="/LOGO G.png" type="image/x-icon">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background: url(/images/submission.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .box {
                display: grid;
                place-content: center;
                place-items: center;
                min-height: 100vh;
                backdrop-filter: blur(3px);
            }
            form {
                display: grid;
                gap: 5px;
            }
            input {
                color: #ffffff;
                background: transparent;
                width: 100%;
                padding: 5px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            button {
                background-color: #bd0000;
                color: #ffffff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover {
                background-color: crimson;
            }
        </style>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <div class="box">
                <h2 class="text-light">Submit File Penyisihan</h2>
                <form action="/submission" method="post" enctype="multipart/form-data">

                    <label for="name" class="fw-bolder text-light">Nama Tim</label>
                    <input type="text" id="name" name="name" required>

                    <label for="name" class="fw-bolder text-light">Input file di sini</label>
                    <input type="file" id="submission" name="submission" accept=".pdf" required>

                    <button type="submit">Submit</button>

                </form>
            </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
