<!doctype html>
<html lang="en">
    <head>
        <title>Registrasi Mahasiswa</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <style>
            /* FORM */

            body {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background: url('/aldebaran-s-zAm8YFpCCsc-unsplash.jpg') no-repeat;
                background-size: cover;
                background-position: center;
                display: flex;
                align-items: center;
                justify-content: center;
                backdrop-filter: blur(5px);
                height: 100%;
            }


            .container-1 {
                color: rgb(245, 245, 248);
                display:flex;
                justify-content:center;
                align-items: center;
                width:100%;
            }

            .box {
                position: relative;
                color: white;
                 
                width: 300px;
                background: transparent;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input {
                width:100%;
                background:transparent;
                border:none;
                outline:none;
                font-size:1em;
                color:#fff;
            }

            form {
                display: grid;
                gap: 5px;
            }

            label {
                font-weight: bold;
            }

            input,
            select {
                width: 100%;
                padding: 5px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #ff0000;
            }
        </style>
    </head>

    <body>
        <main>
            <div class="container pt-5 pb-5">
                <div class="box">
                    <form action="/submit_mahasiswa" method="post" enctype="multipart/form-data">

                    <h3 class="text-light" style="text-align: center; text-decoration: none;">Pendaftaran Tim</h3>

                    <label for="name">Nama Tim</label>
                    <input type="text" id="name" name="name" required>

                    <label for="university">Instansi</label>
                    <input type="text" id="university" name="university" required>

                    <label for="leader">Nama Ketua</label>
                    <input type="text" id="leader" name="leader" required>

                    <label for="leader">Email</label>
                    <input type="text" id="email" name="email" required>

                    <label for="identity">Identitas Ketua (KTM Scan pdf)</label>
                    <input type="file" id="ketua" name="ketua" accept=".pdf" required>

                    <label for="anggota-1">Nama Anggota 1</label>
                    <input type="text" id="anggota-1" name="anggota_1" required>

                    <label for="identity">Identitas Anggota 1 (KTM Scan pdf)</label>
                    <input type="file" id="anggota_1" name="anggota_1" accept=".pdf" required>

                    <label for="anggota-2">Nama Anggota 2</label>
                    <input type="text" id="anggota-2" name="anggota_2" required>

                    <label for="identity">Identitas Anggota 2 (PDF)</label>
                    <input type="file" id="anggota_2" name="anggota_2" accept=".pdf" required>

                    <label for="payment">Payment Way</label>
                    <select id="payment" name="payment" required>
                        <option value="" disabled selected>Select Payment Way</option>
                        <option value="credit_card">Credit Card</option>
                        <option value="bank_transfer">Bank Transfer</option>
                    </select>

                    <label for="payment_proof">Payment Proof (PDF)</label>
                    <input type="file" id="payment_proof" name="payment_proof" accept=".pdf" required>

                    <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </main>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
